SERPAPI_KEY=ce574584f3bde75763f6cefac750d6320b5c6891f20cbd0d38fd22efe58a8c19
ACCOUNT_EMAIL=khazbun@gmail.com
PLAN_NAME=Cloud 8M
TOTAL_QUOTA=100000000
API_BASE_URL=https://serpapi.com/search

HUGGINGFACE_TOKEN=hf_tu_token_real
